VITE_SUPABASE_PROJECT_ID="zoswtuymquvaabfxckfk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpvc3d0dXltcXV2YWFiZnhja2ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4ODYwNjEsImV4cCI6MjA4NzQ2MjA2MX0.wSxQFbnmT6vYOn4CLaWX3KVe_EzFaOAA6umZ-HMOn5w"
VITE_SUPABASE_URL="https://zoswtuymquvaabfxckfk.supabase.co"
